apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: vector-vl-config
    files:
      - ./configuration/victorialogs/vlc-victoria-logs-cluster-vector.yaml
    options:
      labels:
        app.kubernetes.io/component: Agent
        app.kubernetes.io/instance: vlc
        app.kubernetes.io/name: vector
