apiVersion: v1
kind: Service
metadata:
  name: victoria-logs-cluster-vlselect-np
  labels:
    app.kubernetes.io/name: victoria-logs-cluster
    app.kubernetes.io/instance: vlc
spec:
  type: NodePort
  selector:
    app: vlselect
    app.kubernetes.io/instance: vlc
    app.kubernetes.io/name: victoria-logs-cluster
  ports:
    - name: http
      port: 9471
      targetPort: http
      nodePort: 30870
